{
  "name": "tree-sitter-ungrammar",
  "version": "0.2.0",
  "description": "Ungrammar grammar for tree-sitter (forked)",
  "license": "MIT",
  "type": "commonjs",
  "tree-sitter": [
    {
      "scope": "source.ungram",
      "file-types": [
        "ungram"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
